<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <!-- PAYLOAD 1: Defer ONLY Major OS upgrades (Tahoe) -->
    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.adroa.restrictions.majoronly</string>
      <key>PayloadUUID</key><string>3F2504E0-4F89-11D3-9A0C-0305E82C3301</string>
      <key>PayloadEnabled</key><true/>
      <key>PayloadDisplayName</key><string>Tahoe Major Upgrade Deferral</string>

      <!-- Block Tahoe (26.x) for 90 days (maximum allowed) -->
      <key>forceDelayedMajorSoftwareUpdates</key><true/>
      <key>enforcedSoftwareUpdateMajorOSDeferredInstallDelay</key><integer>90</integer>
      
      <!-- Explicitly allow Sequoia minor updates immediately (0 days) -->
      <key>forceDelayedSoftwareUpdates</key><true/>
      <key>enforcedSoftwareUpdateMinorOSDeferredInstallDelay</key><integer>0</integer>
      <key>enforcedSoftwareUpdateNonOSDeferredInstallDelay</key><integer>0</integer>
    </dict>
    
    <!-- PAYLOAD 2: Ensure automatic security updates for Sequoia -->
    <dict>
      <key>PayloadType</key><string>com.apple.SoftwareUpdate</string>
        <key>PayloadVersion</key><integer>1</integer>
        <key>PayloadIdentifier</key><string>com.adroa.softwareupdate.security</string>
      <key>PayloadUUID</key><string>3F2504E0-4F89-11D3-9A0C-0305E82C3302</string>
      <key>PayloadEnabled</key><true/>
      <key>PayloadDisplayName</key><string>Automatic Security Updates</string>
      
      <key>AutomaticCheckEnabled</key><true/>
      <key>AutomaticDownload</key><true/>
      <key>CriticalUpdateInstall</key><true/>
      <key>ConfigDataInstall</key><true/>
    </dict>
  </array>

  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>com.adroa.stayonsequoia</string>
  <key>PayloadUUID</key><string>3F2504E0-4F89-11D3-9A0C-0305E82C3303</string>
  <key>PayloadDisplayName</key><string>Stay on Sequoia: Block Tahoe, Allow Security</string>
  <key>PayloadOrganization</key><string>adroa</string>
</dict>
</plist>